<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:title="GALLERY" />
        <item
            android:id="@+id/nav_district"

            android:title="DISTRICT" />
        <item
            android:id="@+id/nav_map"

            android:title="MAP" />
        <item
            android:id="@+id/nav_trip"

            android:title="TRIP PLANING" />
        <item
            android:id="@+id/nav_abtus"

            android:title="ABOUT US" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"

                android:title="PROFILE" />
            <item
                android:id="@+id/nav_logout"

                android:title="LOG_OUT" />
        </menu>
    </item>

</menu>
